.meal {
  width: 40rem;
  height: 50rem;
  background-color: #eeee;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  border-radius: 1rem;
  box-shadow: -2px 6px 15px 3px #000000;
  margin-right: 5rem;
  flex-shrink: 0;
}

.meal:nth-child(1) {
  margin-left: 2rem;
}

.meal img {
  width: 100%;
  height: 100%;
  grid-column: 2/-2;
  grid-row: 1/10;
  background-size: cover;
}

.meal p {
  text-align: center;
  grid-column: 2/-2;
  grid-row: 10/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}

@media (max-width: 90.265em) {
  .meal {
    width: 30rem;
    height: 40rem;
  }
}

@media (max-width: 62.25em) {
  .meal {
    width: 25rem;
    height: 40rem;
  }
}

@media (max-width: 51.25em) {
  .meal {
    height: 37rem;
  }
}
