.main {
  width: 100%;
  height: 80vh;
  display: grid;
  background-color: rgba(238, 238, 238, 0.933);
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.title {
  grid-column: 2/5;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title h1 {
  font-size: 6rem;
  background-image: linear-gradient(#59ff00, #00ffb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about {
  grid-column: 2/5;
  grid-row: 3/8;
}

.about p {
  font-size: 2rem;
  margin-top: 2rem;
}

.about div {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about a {
  font-size: 2rem;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background-color: #59ff00;
  padding: 2rem 1.5rem;
  border-radius: 2rem;
}

.img {
  grid-column: 6/9;
  grid-row: 2/9;
}

.img img {
  width: 50rem;
  height: 60rem;
  box-shadow: -4px 6px 10px 2px #000000;
}

@media (max-width: 90.265em) {
  .img img {
    width: 42rem;
    height: 55rem;
  }
}

@media (max-width: 62.5em) {
  .img img {
    width: 35rem;
    height: 50rem;
  }
  .about p {
    font-size: 1.8rem;
    margin-top: 1.8rem;
  }
  .about a {
    font-size: 1.5rem;
  }
}

@media (max-height: 31.25em) {
  .main {
    height: 150vh;
  }
}

@media (max-width: 51.25em) {
  .title h1 {
    font-size: 5rem;
  }
  .img {
    grid-column: 5/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img img {
    width: 30rem;
    height: 45rem;
  }
  .about p {
    font-size: 1.6rem;
    margin-top: 1.6rem;
  }
  .about a {
    font-size: 1.3rem;
  }
}

@media (max-width: 44.375em) {
  .title {
    grid-column: 1/5;
  }
  .about {
    grid-column: 1/5;
    grid-row: 3/9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .img img {
    width: 30rem;
    height: 40rem;
  }
  .about p {
    margin-top: 1rem;
  }
  .about div {
    margin-top: 2rem;
  }
}

@media (max-width: 36.25em) {
  .title {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .about {
    grid-column: 2/9;
    grid-row: 2/9;
  }
  .img {
    grid-column: 1/-1;
    grid-row: 6/-1;
  }
  .img img {
    width: 15rem;
    height: 25rem;
  }
}

@media (max-width: 28.125em) {
  .title h1 {
    font-size: 4rem;
  }
  .about p {
    margin-top: 0.5rem;
    font-size: 1.45rem;
  }
  .about a {
    font-size: 1.2rem;
  }
}

@media (max-width: 21.875em) {
  .title h1 {
    font-size: 3.5rem;
  }
  .about p {
    margin-top: 0.5rem;
    font-size: 1.3rem;
  }
}
